# jn-xingdaba-resource

./: Dockerfile  build.gradle  build.sh  settings.gradle
src/main/java/com/jn/xingdaba/resource/: JnXingdabaResourceApplication.java
src/main/java/com/jn/xingdaba/resource/api/: BusTypeQueryRequestData.java  BusTypeRecommendResponseData.java  BusTypeResponseData.java  BusTypeSaveRequestData.java  DiscountBusRequestData.java  DiscountBusResponseData.java
src/main/java/com/jn/xingdaba/resource/application/controller/: BusTypeController.java  DiscountBusController.java
src/main/java/com/jn/xingdaba/resource/application/dto/: BusTypeSaveRequestDto.java  DiscountBusDto.java
src/main/java/com/jn/xingdaba/resource/application/service/: BusTypeApplicationService.java  BusTypeApplicationServiceImpl.java  BusTypeServiceImpl.java  DiscountBusService.java  DiscountBusServiceImpl.java
src/main/java/com/jn/xingdaba/resource/domain/model/: BusType.java  DiscountBus.java
src/main/java/com/jn/xingdaba/resource/domain/model/query/: BusTypeSpecification.java  DiscountBusSpecification.java
src/main/java/com/jn/xingdaba/resource/domain/repository/: BusTypeRepository.java  DiscountBusRepository.java
src/main/java/com/jn/xingdaba/resource/domain/service/: BusPriceDomainService.java  BusPriceDomainServiceImpl.java  BusTypeDomainService.java  BusTypeDomainServiceImpl.java  DiscountBusDomainService.java  DiscountBusDomainServiceImpl.java
src/main/java/com/jn/xingdaba/resource/infrastructure/exception/: ResourceSystemError.java
src/main/java/com/jn/xingdaba/resource/infrastructure/handler/: ResourceExceptionHandler.java
src/main/resources/: bootstrap.yml
src/test/java/com/jn/xingdaba/resource/: JnXingdabaResourceApplicationTests.java
xingdaba-resource-api/: build.gradle
xingdaba-resource-api/src/main/java/com/jn/xingdaba/resource/api/: BusPriceResponseData.java  BusTypeResponseData.java
xingdaba-resource-application/: build.gradle
xingdaba-resource-application/src/main/java/com/jn/xingdaba/resource/: JnXingdabaResourceApplication.java
xingdaba-resource-application/src/main/java/com/jn/xingdaba/resource/api/: BusPriceRequestData.java  BusPriceSaveRequestData.java  BusTypeQueryRequestData.java  DiscountBusResponseData.java  DiscountBusSaveRequestData.java
xingdaba-resource-application/src/main/java/com/jn/xingdaba/resource/application/controller/: BusPriceController.java  BusTypeController.java  DiscountBusController.java
xingdaba-resource-application/src/main/java/com/jn/xingdaba/resource/application/dto/: BusPriceDto.java  BusTypeResponseDto.java  DiscountBusDto.java
xingdaba-resource-application/src/main/java/com/jn/xingdaba/resource/application/service/: BusPriceService.java  BusPriceServiceImpl.java  BusTypeService.java  BusTypeServiceImpl.java  DiscountBusService.java  DiscountBusServiceImpl.java
xingdaba-resource-application/src/main/java/com/jn/xingdaba/resource/domain/model/: BusPrice.java  BusType.java  DiscountBus.java
xingdaba-resource-application/src/main/java/com/jn/xingdaba/resource/domain/model/query/: BusPriceSpecification.java  DiscountBusSpecification.java
xingdaba-resource-application/src/main/java/com/jn/xingdaba/resource/domain/repository/: BusPriceRepository.java  BusTypeRepository.java  DiscountBusRepository.java
xingdaba-resource-application/src/main/java/com/jn/xingdaba/resource/domain/service/: BusPriceDomainService.java  BusPriceDomainServiceImpl.java  BusTypeDomainService.java  BusTypeDomainServiceImpl.java  DiscountBusDomainService.java  DiscountBusDomainServiceImpl.java
xingdaba-resource-application/src/main/java/com/jn/xingdaba/resource/infrastructure/exception/: BusPriceNotFoundException.java  BusTypeNotFoundException.java  ResourceError.java  ResourceException.java  ResourceSystemError.java
xingdaba-resource-application/src/main/resources/: bootstrap.yml
