plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', "Hoxton.SR9")
}

allprojects {
    group = 'com.jn'
    version = '2021.3.0-SNAPSHOT'
    sourceCompatibility = '11'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    ext {
        publishNexusReleases = "http://118.25.184.76:8081/nexus/content/repositories/oobusReleases/"
        publishNexusSnapshots = "http://118.25.184.76:8081/nexus/content/repositories/oobusSnapshots/"
        publishNexusUser = NexusUser
        publishNexusPwd = NexusPwd
    }

    repositories {
        mavenLocal()
        maven {
            url "http://118.25.184.76:8081/nexus/content/groups/oobusGroup/"
            credentials {
                username NexusUser
                password NexusPwd
            }
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }

        dependencies {
            dependency 'org.projectlombok:lombok:1.18.16'
            dependency 'mysql:mysql-connector-java:8.0.21'

            dependency 'com.jn:jn-core-common:2021.3.1-SNAPSHOT'
        }
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
        resolutionStrategy.cacheChangingModulesFor 10, 'minutes'
    }

    test {
        useJUnitPlatform()
    }
}
